MONGO_URI=mongodb://localhost/portfolio-brand

JWT_SECRET=jskfbk435o430305hfsFFEtawj2~!qe4
JWT_EXPIRE=4h
JWT_COOKIE_EXPIRE=30
CLOUDINARY_NAME=deiywysmn
CLOUDINARY_API_KEY=835147474288885
CLOUDINARY_API_SECRET=bF5H-QLwCbjpSUI6fPw5CVv6Pds